# semiperm-backend

./: .gitignore  build.gradle  settings.gradle
src/asciidocs/: index.adoc
src/main/java/com/project/semipermbackend/: SemipermBackendApplication.java
src/main/java/com/project/semipermbackend/auth/controller/: AuthController.java
src/main/java/com/project/semipermbackend/auth/dto/: AuthResponseDto.java
src/main/java/com/project/semipermbackend/auth/entity/: AppleOAuth2User.java  AppleOAuth2UserDetails.java  AppleOAuth2UserInfo.java  CustomOAuth2User.java  CustomOAuth2UserDetails.java  CustomOAuth2UserInfo.java  GoogleOAuth2User.java  GoogleOAuth2UserDetails.java  GoogleOAuth2UserInfo.java  KakaoOAuth2User.java  KakaoOAuth2UserDetails.java  KakaoOAuth2UserInfo.java  NaverOAuth2User.java  NaverOAuth2UserDetails.java  NaverOAuth2UserInfo.java  NaverResponseDto.java  OAuth2UserInfoFactory.java  SocialType.java
src/main/java/com/project/semipermbackend/auth/exception/: LoginDisableException.java  NotFoundException.java  NotProperSocialLoginTypeException.java  TokenInvalidException.java
src/main/java/com/project/semipermbackend/auth/jwt/: JwtTokenProvider.java
src/main/java/com/project/semipermbackend/auth/security/: AuthenticationCheckFilter.java  CustomAuthentication.java  CustomAuthenticationToken.java  OAuth2AccessTokenAuthenticationFilter.java  OAuth2AuthenticationProvider.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java  SocialTypeAccessToken.java
src/main/java/com/project/semipermbackend/auth/service/: AppleLoadStrategy.java  AuthService.java  CustomOAuth2UserDetailsService.java  CustomOAuth2UserService.java  GoogleLoadStrategy.java  KakaoLoadStrategy.java  NaverLoadStrategy.java  SocialLoadStrategy.java
src/main/java/com/project/semipermbackend/comment/controller/: CommentController.java
src/main/java/com/project/semipermbackend/comment/dto/: CommentCreationDto.java  CommentFindDto.java  CommentUpdateDto.java
src/main/java/com/project/semipermbackend/comment/service/: CommentService.java
src/main/java/com/project/semipermbackend/common/: QuerydslConfiguration.java
src/main/java/com/project/semipermbackend/common/code/: EnumMapperType.java  FlagYn.java  Gender.java
src/main/java/com/project/semipermbackend/common/dto/: ApiResultDto.java  Pagination.java
src/main/java/com/project/semipermbackend/common/error/: ErrorCode.java  ErrorResultResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/project/semipermbackend/common/utils/: FlagYnConverter.java  GenderConverter.java  PaginationUtil.java  PostCategoryConverter.java  StringUtils.java  SurgeryCategoryConverter.java
src/main/java/com/project/semipermbackend/community/controller/: CommunityController.java
src/main/java/com/project/semipermbackend/community/dto/: PostCreation.java
src/main/java/com/project/semipermbackend/domain/account/: Account.java  AccountRepository.java
src/main/java/com/project/semipermbackend/domain/code/: Category.java  MemberNeeds.java  PostCategory.java  PostSorting.java  ReviewCategory.java  SurgeryCategory.java
src/main/java/com/project/semipermbackend/domain/comment/: Comment.java  CommentGroupNoMapping.java  CommentRepository.java
src/main/java/com/project/semipermbackend/domain/common/: BaseTimeEntity.java
src/main/java/com/project/semipermbackend/domain/member/: Member.java  MemberRepository.java
src/main/java/com/project/semipermbackend/domain/post/: Post.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/project/semipermbackend/domain/review/: Review.java  ReviewRepository.java
src/main/java/com/project/semipermbackend/domain/store/: MemberZzimStore.java  MemberZzimStoreRepository.java  MemberZzimStoreRepositoryCustom.java  MemberZzimStoreRepositoryCustomImpl.java  Store.java  StoreRepository.java
src/main/java/com/project/semipermbackend/member/controller/: MemberController.java
src/main/resources/: application-db.yml  application.yml  data.sql
src/test/java/com/project/semipermbackend/: SemipermBackendApplicationTests.java
src/test/java/com/project/semipermbackend/config/: ControllerTest.java
src/test/java/com/project/semipermbackend/security/: AuthApiTest.java
(+33 files in other folders)
